{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SFML Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "/opt/homebrew/lib"
                }
            ],
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "externalConsole": true
        }
    ]
}
